---
- hosts: all
  remote_user: ansible
  tasks:
  - name: ensure cron is installed and at the latest version
    yum:
      name: yum-cron
      state: latest
  - name: apply standard cron configuration
    template:
      src: src=common/templates/cron-yum.config
      dest: /etc/yum/yum-cron.conf
    notify:
    - restart yum-cron
  - name: ensure cron is running and enabled
    service:
      name: yum-cron
      state: started
      enabled: yes
